<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Hefesoft.Windows8.Visix..88d00ff8-275f-4a65-be06-37ad0877365a" Version="1.0" Language="en-US" Publisher="Hefesoft" />
    <DisplayName>Hefesoft.Windows8.Visix</DisplayName>
    <Description xml:space="preserve">Hefesoft Windows 8</Description>
    <Icon>Hefesoft.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="RestTemplateWizard.dll" AssemblyName="RestTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c9a76f51a8a9555f" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\RestTemplate.zip" />

    <CustomExtension Type="CommonServiceLocator.1.3.nupkg">
      packages/CommonServiceLocator.1.3.nupkg
    </CustomExtension>
    
  </Assets>
</PackageManifest>