Hefesoft.Periodontograma\Assets\Control\Item_Template.xbf
Hefesoft.Periodontograma\Assets\Control\Periodontograma.xbf
Hefesoft.Periodontograma\Assets\Furca\Furca.xbf
Hefesoft.Periodontograma\Assets\Implante\Implante.xbf
Hefesoft.Periodontograma\Assets\Listados\liIstadoPeriodontogramas.xbf
Hefesoft.Periodontograma\Assets\Margenes\Margen.xbf
Hefesoft.Periodontograma\Assets\Menu Opciones\Menu_Furca.xbf
Hefesoft.Periodontograma\Assets\Menu Opciones\Menu_Opciones.xbf
Hefesoft.Periodontograma\Assets\Menu Opciones\Placa.xbf
Hefesoft.Periodontograma\Assets\Menu Opciones\Sangrado_Supuracion.xbf
Hefesoft.Periodontograma\Assets\Periodontograma.xbf
Hefesoft.Periodontograma\Assets\Pieza\Pieza.xbf
Hefesoft.Periodontograma\Assets\Placa\PlacaElemento.xbf
Hefesoft.Periodontograma\Assets\Sangrado_Supuracion\Sangrado_Supuracion_Elemento.xbf
Hefesoft.Periodontograma\Assets\Seleccionado\Seleccionado.xbf
Hefesoft.Periodontograma\Hefesoft.Periodontograma.xr.xml
